<!-- © 2023 H8.LOL | All rights reserved. -->

<!DOCTYPE html>
<html>
<head>
	<title>mat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="mat">
    <meta property="og:description" content="hi im mat">
    <meta property="og:image" content="https://media.discordapp.net/attachments/1173787520077660271/1214143667326165003/crown.png?ex=65f80a67&is=65e59567&hm=b4fc20faffdee8ba2fb75c3ceb24032cd36ef0f492ab0e7aeea081b37ae686d6&=&format=webp&quality=lossless&width=220&height=220">
    <meta property="og:url" content="https://mat">
    <meta property="theme-color" content="#FFFFFF">
    <link rel="icon" type="image/x-icon" href="favi.png">
	<link rel="stylesheet" href="https://kit.fontawesome.com/8d2a52b7b7.js" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
	<script defer="defer" src="magicmouse-2.0.0.cdn.min.js"></script>
	
	<style>
		body {
			background-color: #000000;
			color: #fff;
			font-family: 'Roboto Mono', monospace;
			margin: 0;
			padding: 0;
			background-image: url('topo.svg');
			background-repeat: repeat;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.profile-pic {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			object-fit: cover;
			margin-top: -75px;
			border: 5px solid #ffffff;
		}

        h1 {
        font-size: 3rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        background-image: url('line.svg');
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 160% 10px;
        padding-bottom: 10px;
        color: #fff;
        }

		p {
			font-size: 1.5rem;
			margin-bottom: 2rem;
            color: #cccccc;
		}

		.icons {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 2rem;
		}

		.icons i {
			font-size: 2rem;
			margin: 0 1rem;
			transition: transform 0.3s ease-in-out;
			color: #ffffff;
		}

		.icons i:hover {
			transform: scale(1.2);
		}
        header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 80px;
			padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
		}

		.nav {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1rem;
			font-weight: bold;
            margin: 0;
            color: #cccccc;
            flex-grow: 1;
		}

		.nav a {
			color: #ccc;
			text-decoration: none;
			margin: 0 20px;
			position: relative;
		}

		.nav a:hover {
			color: #fff;
		}

		.nav a:hover::after {
			content: "";
			display: block;
			background-image: url('line.svg');
			background-repeat: no-repeat;
			background-position: center bottom;
			background-size: 600% 10px;
			position: absolute;
			bottom: -5px;
			left: 0;
			right: 0;
			height: 10px;
		}
        ::selection {
        background-color: rgba(255, 255, 255, 0.5);
        color: #fff;
        }
        .button {
        display: block;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: rgba(160, 160, 160, 0.2);
        color: #FFFFFF;
        border: 5px dashed #FFFFFF;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        font-size: 1rem;
        opacity: 0.8;
        transition: opacity 0.15s ease-in-out, background-color 0.15s ease-in-out, color 0.15s ease-in-out;
        border-width: 2px;
        }

        .button:hover {
        opacity: 1;
        background-color: rgba(255, 255, 255, 1);
        color: black;
        }
        .overlay {
        position: fixed;
        background-image: url('topo.svg');
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        }
		@media only screen and (max-width: 600px) {
  		.profile-pic {
    	margin-top: 60px;
  		}
  		h1 {
 		margin-top: 0.5rem;
  		}
  		p {
    	margin-bottom: 3rem;
  		}
  		.icons {
    	margin-bottom: 3rem;
  		}
  		img[src*="discord.c99.nl/widget"] {
    	margin-top: 3rem;
		max-width: 100%;
		height: auto;
  		}
  		.button {
    	margin-top: 3rem;
  		}
		}
    </style>
</head>
<body>
	<div class="draggable">
    <header>
		<nav class="nav">
			<a href="https://discord.com/users/1194713843419590657" target="_blank">Discord</a>
		</nav>
	</header>
	<div class="container">
		<img class="profile-pic" src="/matv2m/avatar.jpg" alt="Profile Picture">
		<h1>mat</h1>
		<p id="bio"></p>
		<div class="icons">
			<a href="https://discord.com/users/1194713843419590657" target="_blank"><i class="fab fa-discord"></i></a>
			<a href="https://www.tiktok.com/@matv2m" target="_blank"><i class="fab fa-tiktok"></i></a>
			<a href="https://www.youtube.com/channel/UCyiuBrMtN8F_yIUif8EpwJQ" target="_blank"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
	</div>

	<script src="https://kit.fontawesome.com/8d2a52b7b7.js" crossorigin="anonymous"></script>

	<script type="text/javascript" src="js/magicmouse-2.0.0.cdn.min.js"></script>

    <script type="text/javascript">
        options = {
        "cursorOuter": "circle-basic",
        "hoverEffect": "circle-move",
        "hoverItemMove": false,
        "defaultCursor": false,
        "outerWidth": 30,
        "outerHeight": 30
          };
        magicMouse(options);
    </script>

</body>
</html>
<script src="bio.js"></script>
